server.error.include-stacktrace=never

#enabling all endpoints of actuator
management.endpoints.web.exposure.include=*

#spring security
#spring.security.user.name=username
#spring.security.user.password=password 

# H2 database 
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.h2.console.enabled=true
